# Aliases extracted from modules themselves.
alias crypto-aes-asm aes_x86_64
alias aes-asm aes_x86_64
alias crypto-aes aes_x86_64
alias aes aes_x86_64
alias crypto-twofish-asm twofish_x86_64
alias twofish-asm twofish_x86_64
alias crypto-twofish twofish_x86_64
alias twofish twofish_x86_64
alias crypto-salsa20-asm salsa20_x86_64
alias salsa20-asm salsa20_x86_64
alias crypto-salsa20 salsa20_x86_64
alias salsa20 salsa20_x86_64
alias zpool-zbud zbud
alias zpool-zsmalloc zsmalloc
alias zpool-z3fold z3fold
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-exofs exofs
alias fs-binfmt_misc binfmt_misc
alias fs-configfs configfs
alias fs-cramfs cramfs
alias char-major-67-* coda
alias fs-coda coda
alias fs-minix minix
alias fs-vfat vfat
alias fs-msdos msdos
alias fs-bfs bfs
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-hfsplus hfsplus
alias fs-hfs hfs
alias fs-ecryptfs ecryptfs
alias vxfs freevxfs
alias fs-vxfs freevxfs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-2 objlayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias v7 sysv
alias fs-v7 sysv
alias fs-sysv sysv
alias fs-cifs cifs
alias fs-ncpfs ncpfs
alias fs-hpfs hpfs
alias fs-ntfs ntfs
alias fs-ufs ufs
alias fs-efs efs
alias fs-jffs2 jffs2
alias fs-logfs logfs
alias fs-ubifs ubifs
alias fs-affs affs
alias fs-romfs romfs
alias fs-qnx4 qnx4
alias fs-qnx6 qnx6
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias fs-adfs adfs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-overlay overlay
alias fs-udf udf
alias fs-omfs omfs
alias fs-9p 9p
alias fs-afs kafs
alias fs-nilfs2 nilfs2
alias fs-befs befs
alias fs-ocfs2 ocfs2
alias fs-ocfs2_dlmfs ocfs2_dlmfs
alias fs-gfs2meta gfs2
alias fs-gfs2 gfs2
alias fs-f2fs f2fs
alias fs-ceph ceph
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-rsa rsa_generic
alias rsa rsa_generic
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-vmac vmac
alias vmac vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-ecb ecb
alias ecb ecb
alias crypto-cbc cbc
alias cbc cbc
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-cts cts
alias cts cts
alias crypto-lrw lrw
alias lrw lrw
alias crypto-xts xts
alias xts xts
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-kw keywrap
alias kw keywrap
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-mcryptd mcryptd
alias mcryptd mcryptd
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-deflate deflate
alias deflate deflate
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias net-pf-38 af_alg
alias tty-ldisc-21 n_gsm
alias tty-ldisc-24 n_tracerouter
alias tty-ldisc-23 n_tracesink
alias tty-ldisc-9 n_r3964
alias rd brd
alias block-major-1-* brd
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias block-major-147-* drbd
alias i2c:at24 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24cs64 at24
alias i2c:24c64 at24
alias i2c:24cs32 at24
alias i2c:24c32 at24
alias i2c:24cs16 at24
alias i2c:24c16 at24
alias i2c:24cs08 at24
alias i2c:24c08 at24
alias i2c:24cs04 at24
alias i2c:24c04 at24
alias i2c:spd at24
alias i2c:24mac602 at24
alias i2c:24mac402 at24
alias i2c:24cs02 at24
alias i2c:24c02 at24
alias i2c:24cs01 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias acpi*:INT3499:* at24
alias i2c:max6875 max6875
alias i2c:ad5274 ad525x_dpot_i2c
alias i2c:ad5272 ad525x_dpot_i2c
alias i2c:ad5173 ad525x_dpot_i2c
alias i2c:ad5172 ad525x_dpot_i2c
alias i2c:ad5170 ad525x_dpot_i2c
alias i2c:ad5171 ad525x_dpot_i2c
alias i2c:ad5161 ad525x_dpot_i2c
alias i2c:ad5273 ad525x_dpot_i2c
alias i2c:adn2860 ad525x_dpot_i2c
alias i2c:ad5282 ad525x_dpot_i2c
alias i2c:ad5280 ad525x_dpot_i2c
alias i2c:ad5248 ad525x_dpot_i2c
alias i2c:ad5247 ad525x_dpot_i2c
alias i2c:ad5246 ad525x_dpot_i2c
alias i2c:ad5245 ad525x_dpot_i2c
alias i2c:ad5243 ad525x_dpot_i2c
alias i2c:ad5242 ad525x_dpot_i2c
alias i2c:ad5241 ad525x_dpot_i2c
alias i2c:ad5255 ad525x_dpot_i2c
alias i2c:ad5254 ad525x_dpot_i2c
alias i2c:ad5253 ad525x_dpot_i2c
alias i2c:ad5252 ad525x_dpot_i2c
alias i2c:ad5251 ad525x_dpot_i2c
alias i2c:ad5259 ad525x_dpot_i2c
alias i2c:ad5258 ad525x_dpot_i2c
alias dmi:bvnIBM:*:pnIBMSystemx3550* ics932s401
alias dmi:bvnIBM:*:pnIBMSystemx3650* ics932s401
alias dmi:bvnIBM:*:rn9232:* ics932s401
alias dmi:bvnIBM:*:rn9228:* ics932s401
alias i2c:ics932s401 ics932s401
alias i2c:sfh7770 bh1770glc
alias i2c:bh1770glc bh1770glc
alias i2c:apds990x apds990x
alias i2c:apds9802als apds9802als
alias i2c:isl29003 isl29003
alias i2c:isl29020 isl29020
alias i2c:tsl2550 tsl2550
alias i2c:ds1682 ds1682
alias i2c:hmc6352 hmc6352
alias i2c:fsa9480 fsa9480
alias rtnl-link-bond bonding
alias rtnl-link-dummy dummy
alias rtnl-link-ifb ifb
alias rtnl-link-macsec macsec
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias mdio:0000000000100010010101100001???? amd
alias mdio:0000001110100001101101001011???? aquantia
alias mdio:0000001110100001101101001010???? aquantia
alias mdio:0000001110100001101101000110???? aquantia
alias mdio:0000001110100001101101000100???? aquantia
alias mdio:000000000100110111010000011?0010 at803x
alias mdio:000000000100110111010000011?0100 at803x
alias mdio:000000000100110111010000011?0110 at803x
alias mdio:0110000000001101100001010001???? bcm7xxx
alias mdio:0110000000001101100001110101???? bcm7xxx
alias mdio:0110000000001101100001001000???? bcm7xxx
alias mdio:0110000000001101100001110011???? bcm7xxx
alias mdio:0110000000001101100001101011???? bcm7xxx
alias mdio:0110000000001101100001001011???? bcm7xxx
alias mdio:0110000000001101100001100101???? bcm7xxx
alias mdio:0110000000001101100001001001???? bcm7xxx
alias mdio:1010111000000010010100100110???? bcm7xxx
alias mdio:1010111000000010010100101000???? bcm7xxx
alias mdio:0000000101000011101111000011???? broadcom
alias mdio:0000000101000011101111000111???? broadcom
alias mdio:0000001101100010010111011001???? broadcom
alias mdio:0000000101000011101111010111???? broadcom
alias mdio:0000000101000011101111010110???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000000101000011101111001010???? broadcom
alias mdio:0000000000100000011000001011???? broadcom
alias mdio:0000001101100010010111010001???? broadcom
alias mdio:0000000000100000011000001100???? broadcom
alias mdio:0000000000100000011000001110???? broadcom
alias mdio:0000000000100000011000000111???? broadcom
alias mdio:????????????11111100010001?????? cicada
alias mdio:????????????1111110001000001???? cicada
alias mdio:????000000011000000110111000???? davicom
alias mdio:????000110000001101110001010???? davicom
alias mdio:????000110000001101110001011???? davicom
alias mdio:????000110000001101110001000???? davicom
alias mdio:0010000000000000101000100100???? dp83848
alias mdio:0010000000000000101000100001???? dp83848
alias mdio:0010000000000000010111001001???? dp83848
alias mdio:0010000000000000010111001010???? dp83848
alias mdio:0010000000000000101000100011???? dp83867
alias mdio:????001001000011000011000101???? icplus
alias mdio:????001001000011000011011001???? icplus
alias mdio:????001001000011000011011000???? icplus
alias mdio:0000001010000010111100000001???? et1011c
alias mdio:0000000000010011011110100001???? lxt
alias mdio:0000000000010011011110001110???? lxt
alias mdio:0111100000010000000000000000???? lxt
alias mdio:0000000101000001000011100110???? marvell
alias mdio:0000000101000001000011101011???? marvell
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:????????00100010000101000011???? micrel
alias mdio:????????00001110011100100011???? micrel
alias mdio:????????00100010000101010110???? micrel
alias mdio:????????00100010000101010111???? micrel
alias mdio:????????00100010000101010101???? micrel
alias mdio:????????00100010000101010001???? micrel
alias mdio:????????001000100001010101010110 micrel
alias mdio:????????001000100001010101010101 micrel
alias mdio:????????00100010000101110010???? micrel
alias mdio:????????0010001000010110000110?? micrel
alias mdio:????????00100010000101100010???? micrel
alias mdio:????????????0010000101100001000? micrel
alias mdio:0000000000000111110000010011???? microchip
alias mdio:0010000000000000010111000111???? national
alias mdio:0000000000011000000101000100???? qsemi
alias mdio:???????????111001100100100010110 realtek
alias mdio:???????????111001100100100010101 realtek
alias mdio:???????????111001100100100010100 realtek
alias mdio:???????????111001100100100010010 realtek
alias mdio:0000000000000111110000010001???? smsc
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001010???? smsc
alias mdio:00011100000001000000000000010001 ste10Xp
alias mdio:0000000000000110000111000101???? ste10Xp
alias mdio:00000000101000011001010000010000 teranetics
alias mdio:????????????1111110001001011???? vitesse
alias mdio:????????????1111110001010101???? vitesse
alias mdio:????????????0111000001100110???? vitesse
alias mdio:????????????0111000001001010???? vitesse
alias mdio:????????????0111000001100111???? vitesse
alias mdio:????????????11111100011011?????? vitesse
alias mdio:????????????1111110001100010???? vitesse
alias rtnl-link-team team
alias team-mode-broadcast team_mode_broadcast
alias team-mode-roundrobin team_mode_roundrobin
alias team-mode-random team_mode_random
alias team-mode-activebackup team_mode_activebackup
alias team-mode-loadbalance team_mode_loadbalance
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias rtnl-link-vxlan vxlan
alias rtnl-link-geneve geneve
alias rtnl-link-gtp gtp
alias rtnl-link-nlmon nlmon
alias tty-ldisc-20 caif_serial
alias tty-ldisc-17 slcan
alias rtnl-link-can can_dev
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppox
alias net-pf-24-proto-0 pppoe
alias net-pf-24-proto-2 pptp
alias tty-ldisc-1 slip
alias i2c:rave-wdt ziirave_wdt
alias of:N*T*Czii,rave-wdtC* ziirave_wdt
alias of:N*T*Czii,rave-wdt ziirave_wdt
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias block-major-9-* md_mod
alias md md_mod
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias dm-cache-mq dm_cache_smq
alias dm-cache-default dm_cache_smq
alias net-pf-16-proto-11 cn
alias net-pf-16-proto-8 scsi_transport_iscsi
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias scsi:t-0x0d* ses
alias scsi:t-0x11* osd
alias char-major-260-* osd
alias char-major-90-* mtd
alias RedBoot redboot
alias block-major-93-* nftl
alias hsi:hsi_char hsi_char
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias tty-ldisc-18 pps_ldisc
alias of:N*T*Cgeneric-adc-thermalC* thermal_generic_adc
alias of:N*T*Cgeneric-adc-thermal thermal_generic_adc
alias i2c:max11647 max1363
alias i2c:max11646 max1363
alias i2c:max11645 max1363
alias i2c:max11644 max1363
alias i2c:max11617 max1363
alias i2c:max11616 max1363
alias i2c:max11615 max1363
alias i2c:max11614 max1363
alias i2c:max11613 max1363
alias i2c:max11612 max1363
alias i2c:max11611 max1363
alias i2c:max11610 max1363
alias i2c:max11609 max1363
alias i2c:max11608 max1363
alias i2c:max11607 max1363
alias i2c:max11606 max1363
alias i2c:max11605 max1363
alias i2c:max11604 max1363
alias i2c:max11603 max1363
alias i2c:max11602 max1363
alias i2c:max11601 max1363
alias i2c:max11600 max1363
alias i2c:max1239 max1363
alias i2c:max1238 max1363
alias i2c:max1237 max1363
alias i2c:max1236 max1363
alias i2c:max1139 max1363
alias i2c:max1138 max1363
alias i2c:max1137 max1363
alias i2c:max1136 max1363
alias i2c:max1039 max1363
alias i2c:max1038 max1363
alias i2c:max1037 max1363
alias i2c:max1036 max1363
alias i2c:max1364 max1363
alias i2c:max1363 max1363
alias i2c:max1362 max1363
alias i2c:max1361 max1363
alias i2c:nau7802 nau7802
alias of:N*T*Cnuvoton,nau7802C* nau7802
alias of:N*T*Cnuvoton,nau7802 nau7802
alias i2c:adc121c ti_adc081c
alias i2c:adc101c ti_adc081c
alias i2c:adc081c ti_adc081c
alias i2c:ad5392-5 ad5380
alias i2c:ad5392-3 ad5380
alias i2c:ad5391-5 ad5380
alias i2c:ad5391-3 ad5380
alias i2c:ad5390-5 ad5380
alias i2c:ad5390-3 ad5380
alias i2c:ad5384-5 ad5380
alias i2c:ad5384-3 ad5380
alias i2c:ad5383-5 ad5380
alias i2c:ad5383-3 ad5380
alias i2c:ad5382-5 ad5380
alias i2c:ad5382-3 ad5380
alias i2c:ad5381-5 ad5380
alias i2c:ad5381-3 ad5380
alias i2c:ad5380-5 ad5380
alias i2c:ad5380-3 ad5380
alias i2c:ltc2629 ad5064
alias i2c:ltc2627 ad5064
alias i2c:ltc2626 ad5064
alias i2c:ltc2619 ad5064
alias i2c:ltc2617 ad5064
alias i2c:ltc2616 ad5064
alias i2c:ltc2609 ad5064
alias i2c:ltc2607 ad5064
alias i2c:ltc2606 ad5064
alias i2c:ad5669-3 ad5064
alias i2c:ad5669-2 ad5064
alias i2c:ad5669-1 ad5064
alias i2c:ad5667r-2v5 ad5064
alias i2c:ad5667r-1v25 ad5064
alias i2c:ad5667 ad5064
alias i2c:ad5665r-2v5 ad5064
alias i2c:ad5665r-1v25 ad5064
alias i2c:ad5665 ad5064
alias i2c:ad5645r-2v5 ad5064
alias i2c:ad5645r-1v25 ad5064
alias i2c:ad5629-3 ad5064
alias i2c:ad5629-2 ad5064
alias i2c:ad5629-1 ad5064
alias i2c:ad5627r-2v5 ad5064
alias i2c:ad5627r-1v25 ad5064
alias i2c:ad5627 ad5064
alias i2c:ad5625r-2v5 ad5064
alias i2c:ad5625r-1v25 ad5064
alias i2c:ad5625 ad5064
alias i2c:ad5622 ad5446
alias i2c:ad5612 ad5446
alias i2c:ad5602 ad5446
alias i2c:ad5321 ad5446
alias i2c:ad5311 ad5446
alias i2c:ad5301 ad5446
alias i2c:max521 max517
alias i2c:max520 max517
alias i2c:max519 max517
alias i2c:max518 max517
alias i2c:max517 max517
alias i2c:mcp4726 mcp4725
alias i2c:mcp4725 mcp4725
alias i2c:adjd_s311 adjd_s311
alias i2c:apds9300 apds9300
alias i2c:vcnl4000 vcnl4000
alias i2c:tmp006 tmp006
alias char-major-14-* soundcore
alias net-pf-16-proto-16-family-devlink devlink
alias act_xt act_ipt
alias ifemeta1 act_meta_mark
alias ifemeta3 act_meta_skbprio
alias sch_clsact sch_ingress
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-7 em_canid
alias ematch-kind-8 em_ipset
alias net-pf-16-proto-4-type-16 netlink_diag
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-afinfo-1 nf_tables_inet
alias nft-afinfo-5 nf_tables_netdev
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-expr-exthdr nft_exthdr
alias nft-expr-meta nft_meta
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-queue nft_queue
alias nft-expr-1-reject nft_reject_inet
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias nft-expr-hash nft_hash
alias nft-expr-5-dup nft_dup_netdev
alias nft-expr-5-fwd nft_fwd_netdev
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-afinfo-2 nf_tables_ipv4
alias nft-chain-2-route nft_chain_route_ipv4
alias nft-chain-2-nat nft_chain_nat_ipv4
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-2-masq nft_masq_ipv4
alias nft-expr-2-redir nft_redir_ipv4
alias nft-expr-2-dup nft_dup_ipv4
alias nft-afinfo-3 nf_tables_arp
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-6 xfrm_user
alias net-pf-16-proto-4-type-1 unix_diag
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias nft-afinfo-10 nf_tables_ipv6
alias nft-chain-10-route nft_chain_route_ipv6
alias nft-chain-10-nat nft_chain_nat_ipv6
alias nft-expr-10-reject nft_reject_ipv6
alias nft-expr-10-masq nft_masq_ipv6
alias nft-expr-10-redir nft_redir_ipv6
alias nft-expr-10-dup nft_dup_ipv6
alias ip6t_dst ip6t_hbh
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias net-pf-10 ipv6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rtnl-link-vlan 8021q
alias net-pf-26 llc2
alias net-pf-15 af_key
alias nft-afinfo-7 nf_tables_bridge
alias nft-expr-7-meta nft_meta_bridge
alias nft-expr-7-reject nft_reject_bridge
alias nf-logger-7-0 nf_log_bridge
alias rtnl-link-bridge bridge
alias net-pf-4 ipx
alias net-pf-5 appletalk
alias net-pf-9 x25
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias net-pf-33 af_rxrpc
alias net-pf-41 kcm
alias net-pf-20 atm
alias net-pf-8 atm
alias net-l2tp-type-11 l2tp_ppp
alias net-pf-24-proto-1 l2tp_ppp
alias net-pf-16-proto-14 dn_rtmsg
alias net-pf-35 phonet
alias net-pf-35-proto-2 pn_pep
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias rtnl-link-caif chnl_net
alias net-pf-37 caif_socket
alias rtnl-link-lowpan ieee802154_6lowpan
alias rtnl-link-batadv batman_adv
alias net-pf-16-proto-16-family-nfc nfc
alias net-pf-39 nfc
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
alias rtnl-link-hsr hsr
